* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

body .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 60px;
}
body .logo img {
  width: 250px;
}
body .logo h1 {
  text-align: center;
  letter-spacing: 2px;
}
body .inputs {
  display: flex;
  justify-content: center;
}
body .inputs form {
  background-color: rgb(254, 254, 254);
  box-shadow: 4px 3px 44px -8px rgba(0, 0, 0, 0.75);
  padding: 30px;
  display: flex;
  justify-content: center;
  margin: auto 20px;
  height: 30px;
  width: 500px;
}
body .inputs form input {
  width: 300px;
  font-size: 1.2em;
  padding-left: 5px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid rgb(187, 196, 202);
  background-color: rgb(242, 245, 247);
}
body .inputs form button {
  color: white;
  background-color: rgb(93, 6, 233);
  border: none;
  border-radius: 0px 5px 5px 0px;
  width: 100px;
  font-size: 1.2em;
}
body .display {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  margin: 50px 20px;
}
body .display a {
  text-decoration: none;
  margin-top: 20px;
  padding: 30px;
  background-color: rgb(254, 254, 254);
  transition: 0.4s;
  border-radius: 5px;
  box-shadow: 4px 3px 44px -18px rgba(0, 0, 0, 0.75);
}
body .display a h1 {
  margin-bottom: 10px;
  font-size: 2em;
  color: black;
}
body .display a p {
  font-size: 1em;
  letter-spacing: 1.2px;
  line-height: 2;
  color: rgb(80, 81, 82);
}
body .display a:hover {
  background-color: rgb(36, 36, 36);
}
body .display a:hover h1 {
  color: white;
}
body .display a:hover p {
  color: rgb(81, 81, 83);
}
@media (min-width: 800px) {
  body .display {
    grid-template-columns: 1fr 1fr;
  }
  body .display a {
    margin: 20px;
  }
}
@media (min-width: 1000px) {
  body .display {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=styel.css.map */